CLOUD_NAME=dj70o38eb
CLOUD_API_KEY=829623733444299
CLOUD_API_SECRET=qmRsQv-M8kiuifCJB7Jqv-u6PCU
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL =mongodb+srv://Ashvini-Bodke:kv5a3xLvlGDcALxs@cluster0.d7oxnlt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ashisdreamgirl